body {
    margin: 0;
    display: block;
    font-size: small;
}

td, th {
    border: 1px solid gray; /* Параметры рамки */
}

.gr {
    background-color: rgb(239, 239, 239);
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
}

.gr_border {
    background-color: rgb(242, 241, 241);
    border: 1px solid grey;
    margin-bottom: 50px;
}

.footer {
    background-color: rgb(61, 66, 74);
    color: #fff;
}

.footer_main {
    background-color: rgb(61, 66, 74);
    color: #fff;
    border-top: 2px solid aqua;
}

th {
    background-color: rgb(231, 231, 231);
}

.row {
    margin-left: 15px;
    margin-right: 15px;
}

.opening-hours {
    width: 100%;
    font-size: 13px;
    text-align: center;
    background: #fff;
    margin-bottom: 20px;
}

.empty_table {
    width: 100%;
}

.empty_td {
    padding: 7px;
    border: 0px solid gray; /* Параметры рамки */
}

.marg {
    margin: 10px;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.territor {
    border-radius: 3px;
    padding: 1px;
    background-color: orange;
    color: #fff;
}

.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #337ab7;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: -1px;
}

